<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".PlayerActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/musix"
        android:textColor="@color/textWhite"
        android:textSize="24sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/song_gif_image_view"
            android:layout_width="340dp"
            android:layout_height="340dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/song_cover_image_view"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/song_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        tools:text="Song Name" />

    <TextView
        android:id="@+id/song_subtitle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:textColor="@color/textWhite"
        android:textSize="18sp"
        tools:text="Album" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="8dp"
        app:hide_on_touch="false"
        app:show_timeout="0" />

</LinearLayout>